LOCAL_PORT=10100

TEST_EMAIL=test@test.com
TEST_PASSWORD=asdfasdf

MODULE_NAME=IdentityModule

DB_HOSTNAME=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=odin
DB_SYNCHRONIZE=true

JAEGER_SERVICE_NAME=odin-api-identity
JAEGER_AGENT_HOST=localhost
JAEGER_AGENT_PORT=6832
JAEGER_ENDPOINT=http://localhost:14268/api/traces
ELASTICSEARCH_HOST=http://localhost:9200


SENDGRID_API_KEY=

JWT_TOKEN_SECRET=

REDIS_ENDPOINT=localhost
REDIS_PORT=6379

RABBITMQ_USER=rabbitmq
RABBITMQ_PASS=agaeq14
RABBITMQ_PORT=10092

