LOCAL_PORT=10111

TEST_EMAIL=test@test.com
TEST_PASSWORD=asdfasdf

DB_HOSTNAME=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=odin

DB_GIS_HOSTNAME=cosmos.chbucothrs1f.eu-west-2.rds.amazonaws.com
DB_GIS_PORT=5432
DB_GIS_USERNAME=frank
DB_GIS_PASSWORD=3b3zrMrnxAcvusTtf8g2
DB_GIS_NAME=cosmos


JAEGER_SERVICE_NAME=odin-api-connect
JAEGER_AGENT_HOST=localhost
JAEGER_AGENT_PORT=6832
JAEGER_ENDPOINT=http://localhost:14268/api/traces
ELASTICSEARCH_HOST=http://localhost:9200

K8_BASE_URL=
ODIN_API_TOKEN=
