LOCAL_PORT=10115

TEST_EMAIL=test@test.com
TEST_PASSWORD=asdfasdf

DB_HOSTNAME=odin-dev-db.crgoyftp3cxo.eu-west-2.rds.amazonaws.com
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=GuUw94GYX6Mw9yENq5xeiyMyUa
DB_NAME=odin-dev-db
DB_SYNCHRONIZE=false

JAEGER_SERVICE_NAME=odin-api-notes
JAEGER_AGENT_HOST=localhost
JAEGER_AGENT_PORT=6832
JAEGER_ENDPOINT=http://localhost:14268/api/traces
ELASTICSEARCH_HOST=http://localhost:9200
