MONGO_URI=mongodb+srv://***
MONGO_REPLICA_SET=***

DB_HOSTNAME=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=orders

DB_ENABLE_SYNCHRONIZE=true
DB_ENABLE_DROP_SCHEMA=true
DB_ENABLE_SQL_LOGGING=true
