LOCAL_PORT=10119

TEST_EMAIL=test@test.com
TEST_PASSWORD=asdfasdf

MODULE_NAME=ProjectModule


## Odin sandbox
DB_HOSTNAME=
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=
DB_NAME=
DB_SYNCHRONIZE=true

DB_GIS_HOSTNAME=cosmos.chbucothrs1f.eu-west-2.rds.amazonaws.com
DB_GIS_PORT=5432
DB_GIS_USERNAME=odinread
DB_GIS_PASSWORD=
DB_GIS_NAME=cosmos


JAEGER_SERVICE_NAME=odin-api-product-catalog
JAEGER_AGENT_HOST=localhost
JAEGER_AGENT_PORT=6832
JAEGER_ENDPOINT=http://localhost:14268/api/traces
ELASTICSEARCH_HOST=http://localhost:9200

RABBITMQ_HOST=localhost
RABBITMQ_PORT=10092
RABBITMQ_USER=rabbitmq
RABBITMQ_PASS=agaeq14
