LOCAL_PORT=10116

TEST_EMAIL=test@test.com
TEST_PASSWORD=asdfasdf

DB_HOSTNAME=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=odin
DB_SYNCHRONIZE=true

JAEGER_SERVICE_NAME=odin-api-settings
JAEGER_AGENT_HOST=localhost
JAEGER_AGENT_PORT=6832
JAEGER_ENDPOINT=http://localhost:14268/api/traces
ELASTICSEARCH_HOST=http://localhost:9200
